[0m[[0minfo[0m] [0mLoading project definition from /vagrant/hw03/srepos/28650090/hw03/project[0m
[0m[[0minfo[0m] [0mSet current project to expr-evaluator (in build file:/vagrant/hw03/srepos/28650090/hw03/)[0m
[0m[[0minfo[0m] [0mscalastyle using config /vagrant/hw03/srepos/28650090/hw03/scalastyle-config.xml[0m
[0m[[0minfo[0m] [0mProcessed 6 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 0 warnings[0m
[0m[[0minfo[0m] [0mFound 0 infos[0m
[0m[[0minfo[0m] [0mFinished in 41 ms[0m
[0m[[32msuccess[0m] [0mcreated output: /vagrant/hw03/srepos/28650090/hw03/target[0m
[0m[[32msuccess[0m] [0mTotal time: 2 s, completed Apr 7, 2015 4:52:31 AM[0m
